EMAIL_HOST=smtp.mailprovider.com
EMAIL_PORT=587
EMAIL_USER=you@example.com
EMAIL_PASS=yourpassword
ADMIN_PASSWORD=supersecretpass
SLAZZER_API_KEY=78f19044f36b41b4bbc9ef72413f9544

EMAIL_USER=info@albertapowerwash.ca
EMAIL_PASS=mU*iWrec-i$R6ZisPIXe
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
